baseurl = "https://crossref.gitlab.io/posi/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "The Principles of Open Scholarly Infrastructure"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
enableGitInfo = true

[Params]
  homeTitle = "The Principles of Open Scholarly Infrastructure"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  #dateFormat = "2020-January-02"
  dateFormat = "January 2, 2022"
  commit = false
  rss = true
  comments = false
  # "https://gitlab.com/vincenttam/vincenttam.gitlab.io/tree/"
  #commit = "https://gitlab.com/crossref/posi/crossref.gitlab.io/posi/tree/"

[Author]
  # Set only your "username" for default hosts and full URLs otherwise (e.g., "https://MyGitLab.org/username")
  name = "POSI"
  website = "https://openscholarlyinfrastructure.org/"


[[menu.main]]
    name = "POSI 2.0"
    url = "public-comment-v2/"
    weight = 1

[[menu.main]]
    name = "Discussion"
    url = "discussion/"
    weight = 2


[[menu.main]]
    name = "Posse"
    url = "posse/"
    weight = 3

[[menu.main]]
    name = "About / FAQ"
    url = "faq/"
    weight = 4